{
  "name": "VYRO — The Plain Tee, Perfected",
  "short_name": "VYRO",
  "description": "Premium 240gsm heavyweight cotton tees, fabric-dyed before stitching for deep, lasting color.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f5c66",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
